<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Form,Validate," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="jQuery-validatevalidate是依赖于jQuery的一个表单验证插件, 最近做项目的时候刚好用到, 于是去官网查阅一番.附上网址: https://github.com/DiegoLopesLima/Validate#readme 下面是总结的属性和方法: 属性在表单元素中添加指定的属性，来告诉插件需要如何进行验证 data-required设置当前表单项为必填项！如果用户没有输入">
<meta name="keywords" content="Form,Validate">
<meta property="og:type" content="article">
<meta property="og:title" content="validate插件使用心得">
<meta property="og:url" content="http://yoursite.com/2015/04/03/validate插件使用心得/index.html">
<meta property="og:site_name" content="Fans&#39; Blog">
<meta property="og:description" content="jQuery-validatevalidate是依赖于jQuery的一个表单验证插件, 最近做项目的时候刚好用到, 于是去官网查阅一番.附上网址: https://github.com/DiegoLopesLima/Validate#readme 下面是总结的属性和方法: 属性在表单元素中添加指定的属性，来告诉插件需要如何进行验证 data-required设置当前表单项为必填项！如果用户没有输入">
<meta property="og:updated_time" content="2017-07-04T13:01:25.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="validate插件使用心得">
<meta name="twitter:description" content="jQuery-validatevalidate是依赖于jQuery的一个表单验证插件, 最近做项目的时候刚好用到, 于是去官网查阅一番.附上网址: https://github.com/DiegoLopesLima/Validate#readme 下面是总结的属性和方法: 属性在表单元素中添加指定的属性，来告诉插件需要如何进行验证 data-required设置当前表单项为必填项！如果用户没有输入">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/04/03/validate插件使用心得/"/>





  <title>validate插件使用心得 | Fans' Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fans' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/04/03/validate插件使用心得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fans Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fans' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">validate插件使用心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-03T20:54:13+08:00">
                2015-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/Plug-in/" itemprop="url" rel="index">
                    <span itemprop="name">Plug-in</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="jQuery-validate"><a href="#jQuery-validate" class="headerlink" title="jQuery-validate"></a>jQuery-validate</h1><p>validate是依赖于jQuery的一个表单验证插件, 最近做项目的时候刚好用到, 于是去官网查阅一番.<br>附上网址: <a href="https://github.com/DiegoLopesLima/Validate#readme" target="_blank" rel="external">https://github.com/DiegoLopesLima/Validate#readme</a> 下面是总结的属性和方法:</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>在表单元素中添加指定的属性，来告诉插件需要如何进行验证</p>
<h3 id="data-required"><a href="#data-required" class="headerlink" title="data-required"></a>data-required</h3><p>设置当前表单项为必填项！如果用户没有输入内容，则验证不通过</p>
<h3 id="data-trim"><a href="#data-trim" class="headerlink" title="data-trim"></a>data-trim</h3><p>设置当前表单项在验证的时候，去掉左右两边的空格，然后进行验证传参</p>
<h3 id="data-pattern"><a href="#data-pattern" class="headerlink" title="data-pattern"></a>data-pattern</h3><p>为当前表单项设置一个验证使用的正则表达式，如果该正则表达式验证通过则表单项验证通过！</p>
<h3 id="data-conditional"><a href="#data-conditional" class="headerlink" title="data-conditional"></a>data-conditional</h3><p>为当前表单项设置一个条件，这个条件是一个函数，在验证的时候会调用这个函数，如果函数返回值为true，则验证通过，否则不通过</p>
<h3 id="data-description"><a href="#data-description" class="headerlink" title="data-description"></a>data-description</h3><p>为当前表单项提供验证提示信息，和description对象配合使用</p>
<h3 id="data-describedby"><a href="#data-describedby" class="headerlink" title="data-describedby"></a>data-describedby</h3><p>为提示信息指定显示位置！！！</p>
<h2 id="validate方法的参数介绍"><a href="#validate方法的参数介绍" class="headerlink" title="validate方法的参数介绍"></a>validate方法的参数介绍</h2><h3 id="sendForm"><a href="#sendForm" class="headerlink" title="sendForm"></a>sendForm</h3><p>用来设置，表单验证通过之后，是否自动提交表单。默认是true。</p>
<h3 id="回调函数！"><a href="#回调函数！" class="headerlink" title="回调函数！"></a>回调函数！</h3><ol>
<li>valid  当表单内所有的表单元素都通过验证的时候，会调用该方法</li>
<li>invalid 当表单内有任意元素不通过，那么整个表单验证就不通过，就会调用该方法</li>
<li>eachField 当表单内任意一个元素进行验证的时候都会调用该方法！</li>
<li>eachValidField 当任意表单元素通过校验的时候，就会调用该方法</li>
<li>eachInvalideField 当任意表单元素不通过校验的时候，就会调用该方法</li>
</ol>
<h3 id="onKeyUp"><a href="#onKeyUp" class="headerlink" title="onKeyUp"></a>onKeyUp</h3><p>设置按键的时候，是否要进行验证   默认值false</p>
<h3 id="onBlur"><a href="#onBlur" class="headerlink" title="onBlur"></a>onBlur</h3><p>设置失去焦点的时候，是否要进行验证   默认值false</p>
<h3 id="onChange"><a href="#onChange" class="headerlink" title="onChange"></a>onChange</h3><p>设置内容改变的时候，是否要进行验证   默认值false</p>
<h3 id="onSubmit"><a href="#onSubmit" class="headerlink" title="onSubmit"></a>onSubmit</h3><p>设置表单被提交的时候，是否要进行验证   默认值true</p>
<h3 id="conditional"><a href="#conditional" class="headerlink" title="conditional"></a>conditional</h3><p>可以用来设置条件验证的条件,  这是一个对象，对象里面包含好很多方法。<br>当表单中有通过data-conditional来指定条件验证的函数的时候，插件会自动来这个对象中找对应名称的方法，进行调用，如果该方法的返回值为true则验证通过，否则验证不通过</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">conditional: &#123;</div><div class="line">	<span class="string">"isXX"</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> ...</div><div class="line">	&#125;,</div><div class="line">	<span class="string">"isXXx"</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> ...</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="description"><a href="#description" class="headerlink" title="description"></a>description</h3><p>这个参数中用来设置验证的提示信息，需要和data-description属性配合使用<br>data-description中指定的提示信息会在这个对象中进行查找！<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">description: &#123;</div><div class="line">	<span class="comment">//下面的这个名字就是要在data-description中指定的名字</span></div><div class="line">	<span class="string">"名字"</span>: &#123;</div><div class="line">		<span class="attr">requeired</span>: <span class="string">""</span>,   <span class="comment">//在验证的时候，如果非空校验失败就会显示该内容</span></div><div class="line">		pattern:<span class="string">""</span>,		<span class="comment">//在验证的时候，如果格式校验失败就会显示该内容</span></div><div class="line">		conditional: <span class="string">""</span>, <span class="comment">//在验证的时候，如果条件校验失败就会显示该内容</span></div><div class="line">		valid: <span class="string">""</span>  <span class="comment">//在验证的时候，如果校验通过就会显示该内容</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Form/" rel="tag"># Form</a>
          
            <a href="/tags/Validate/" rel="tag"># Validate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/17/hexo个人博客搭建/" rel="next" title="hexo个人博客搭建">
                <i class="fa fa-chevron-left"></i> hexo个人博客搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Fans Zhang" />
          <p class="site-author-name" itemprop="name">Fans Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">行至远 思不辍</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-validate"><span class="nav-number">1.</span> <span class="nav-text">jQuery-validate</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">1.1.</span> <span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#data-required"><span class="nav-number">1.1.1.</span> <span class="nav-text">data-required</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-trim"><span class="nav-number">1.1.2.</span> <span class="nav-text">data-trim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-pattern"><span class="nav-number">1.1.3.</span> <span class="nav-text">data-pattern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-conditional"><span class="nav-number">1.1.4.</span> <span class="nav-text">data-conditional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-description"><span class="nav-number">1.1.5.</span> <span class="nav-text">data-description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-describedby"><span class="nav-number">1.1.6.</span> <span class="nav-text">data-describedby</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#validate方法的参数介绍"><span class="nav-number">1.2.</span> <span class="nav-text">validate方法的参数介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sendForm"><span class="nav-number">1.2.1.</span> <span class="nav-text">sendForm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回调函数！"><span class="nav-number">1.2.2.</span> <span class="nav-text">回调函数！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onKeyUp"><span class="nav-number">1.2.3.</span> <span class="nav-text">onKeyUp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onBlur"><span class="nav-number">1.2.4.</span> <span class="nav-text">onBlur</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onChange"><span class="nav-number">1.2.5.</span> <span class="nav-text">onChange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onSubmit"><span class="nav-number">1.2.6.</span> <span class="nav-text">onSubmit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conditional"><span class="nav-number">1.2.7.</span> <span class="nav-text">conditional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#description"><span class="nav-number">1.2.8.</span> <span class="nav-text">description</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fans Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
